# MicroSaaSPlatform

./: .gitignore  SaaS.Platform.sln  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
.github/workflows/: ci.yml  code-quality.yml  performance.yml  security.yml
apps/admin/: eslint.config.js  package.json  tailwind.config.js  tsconfig.app.json
apps/admin/src/: App.tsx
apps/gateway/: Dockerfile  Program.cs  SaaS.Gateway.csproj  appsettings.json  package.json
apps/gateway/Middleware/: RedisRateLimitingMiddleware.cs
apps/gateway/Properties/: launchSettings.json
apps/gateway/SaaS.Gateway.Tests/: PlaceholderTests.cs  SaaS.Gateway.Tests.csproj
apps/services/audit/: Program.cs  SaaS.Audit.Service.csproj  SaaS.Audit.Service.http  package.json
apps/services/audit/Consumers/: UserRegisteredConsumer.cs
apps/services/audit/Properties/: launchSettings.json
apps/services/audit/SaaS.Audit.Service.Tests/: PlaceholderTests.cs  SaaS.Audit.Service.Tests.csproj
apps/services/billing/: Dockerfile  Program.cs  SaaS.Billing.Service.csproj  (+3 more)
apps/web/: package.json
libs/SaaS.Shared.Kernel/: Class1.cs  SaaS.Shared.Kernel.csproj
libs/SaaS.Shared.Kernel.Tests/: SaaS.Shared.Kernel.Tests.csproj  UnitTest1.cs
libs/SaaS.Shared.Kernel/BuildingBlocks/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IMustHaveTenant.cs  ITenantContext.cs  Result.cs  TenantId.cs
libs/SaaS.Shared.Kernel/Clients/: BillingClient.cs
libs/SaaS.Shared.Kernel/Events/: UserRegisteredEvent.cs
libs/SaaS.Shared.Kernel/Extensions/: BillingClientExtensions.cs  CacheExtensions.cs  MassTransitExtensions.cs
libs/SaaS.Shared.Kernel/Infrastructure/: HeaderTenantContext.cs
libs/SaaS.Shared.Kernel/Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
libs/SaaS.Shared.Kernel/IntegrationEvents/Billing/: SubscriptionStatusChanged.cs
scripts/dev/: expose-webhook.sh
tests/e2e/: package-lock.json  package.json  tenant-isolation.test.ts  tsconfig.json  vitest.config.ts
tests/manual/: test_paddle_webhook.sh  test_rate_limiting.sh  test_usage.sh  test_usage_gateway.sh
tests/performance/: load-test.js
(+59 files in other folders)
